# java_advanced_topics

./: .gitignore  pom.xml
src/challenge/dsa/: Day1.java
src/course/advanced/topic/exceptions/: CheckList.java  UserOptions.java
src/course/advanced/topic/exceptions/custom/: PositionException.java
src/course/advanced/topic/generics/: Box.java  BoxGeneric.java  InheritanceGenerics.java  UtilsGenerics.java
src/course/advanced/topic/lambda/: BinaryOperator.java  LambdaCall.java  MyValue.java
src/course/advanced/topic/lambda/example/: LambdaExamples.java  RefereceToStaticMethods.java
src/course/advanced/topic/streams/: ClientsStream.java
src/course/other/topic/network/urls/: RunBasicUrl.java
src/course/other/topic/reuse/: Clothing.java
src/main/app/: RunApp.java
src/main/java/challenge/mouredev/: Day1FizzBuzz.java
src/main/java/challenge/str/: TokenizerSQL.java
src/main/java/course/advanced/topic/exceptions/: UserOptions.java
src/main/java/course/advanced/topic/lambda/: BinaryOperator.java  UnarioOperator.java
src/main/java/course/advanced/topic/lambda/example/: Person.java  RefereceToStaticMethods.java
src/main/java/course/advanced/topic/streams/: ClientsLists.java  ClientsObjectStream.java  StreamMain.java
src/main/java/course/advanced/topic/wildcards/: WildCardLists.java
src/main/java/course/other/topic/network/urls/: RunBasicUrl.java
src/main/java/course/other/topic/reuse/: RunReuse.java  Tailored.java
src/main/java/experimental/gps/: GPSRunApp.java  GSPoint.java
src/main/java/experimental/gps/model/: GSPoint.java  Location.java  Record.java
src/main/java/experimental/test/: Loan.java  Message.java  SecureLoan.java  UnsecureLoan.java
src/main/java/init/: InitStartup.java
src/main/java/init/config/xml/: paths_config.xml
src/main/java/init/start/db/: ConnectBd.java
src/main/java/init/vault/loader/: DateAdapter.java  POJOLoader.java
src/main/java/init/vault/loader/utils/: CSVLoader.java  FilesCopier.java  InstallCert.java  POIApacheDataProcessor.java  SSLPoke.java  SysSettingsLoader.java
src/main/java/maths/testers/: LevenshteinDistance.java
src/main/java/methodology/good/practice/exception/: NoFoundException.java
src/main/java/patterns/adapter/: DemoPatternAdapter.java
src/main/java/patterns/adapter/adapt/: SquarePegAdapter.java
src/main/java/patterns/adapter/round/: RoundHole.java  RoundPeg.java
src/main/java/patterns/adapter/square/: SquarePeg.java
src/methodology/good/practice/: DryMain.java  PrincipleDRY.java
